CONTRACT_RINKEBY_ADDRESS=''
CONTRACT_BLOCK_HEIGHT=
CLIENT_ADDRESS=''
ACCEPTED_CONFIDENCE=10
CONCURRENT_JOBS=1
MATCH_LOCK_MINUTES=3
MARKET=''
S3_BUCKET=''
DEVICE=''
SAMPLE_TIME=5000
VERIFICATION_RATIO=0.90
